# azure-digitaltwin-dotnet-sample

./: .gitignore  README.md  deploy.bicep  deploy.sh
GenerateTwinComponents/: GenerateTwinComponents.csproj  Program.cs
GenerateTwinComponents/Models/: Capability.cs  DigitalTwinBase.cs  SimpleTwin.cs
GenerateTwinComponents/Models/Definitions/: Building.json  Capability.json  CapabilityA.json  CapabilityB.json  Equipment.json  Floor.json  Room.json
